<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4e5aa15973.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="header">
        <img class="logo" src="images/mm.jpg" alt="MM Hotel">
        <nav  >
            <div class="nav" id="mheads">
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                    <a href="index.html">Home</a></li>
                    <a href="explore.html">Explore </a></li>
                    <a href="rooms.html">Rooms</a></li>
                    <a href="booking.html">Booking</a></li>
                    <a href="contact.html">Contact</a></li>
                    
            </div>
        </nav>
    </header>
    
    <section class="main">
        <p>Explore</p>
    </section>
 
    <section class="explore">
        <div class="exp1">
            <p> Luxorious and Spacious Rooms</p>  
            <img src="images/exploreRoom.jpg">
        </div>  
    </section>

    <section class="explore">
        <div class="exp2">
            <p>Indoor Swimming Pools</p>  
            <img src="images/exploreSwimmimg.jpg">
        </div>  
    </section>
 
    <section class="explore">
        <div class="exp1">
            <p>Inhouse Spa</p>  
            <img src="images/exploreSpa.jpg">
        </div>  
    </section>
 
    <section class="explore">
        <div class="exp2">
            <p>Recreation Room</p>  
            <img src="images/exploreRecreation.jpg" >    
        </div>  
    </section>
    
    <section>
        <div class="res">
            <div class="resbut">
                <a href="booking.html"> <p>Make Reservation</p></a>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <footer class="footer">
        <div class="us">
        <p class="bold">About Us</p>
        <p>We are a part of chain of luxury hotels 
            which extends all over the world. We 
            provide a luxurious stay with various value
            added and free services which will make
            you visit us over and over again.</p>    
        </div>
       
        <div class="address">
        <p class="bold">Address</p>
        <p> Pinamalayan, Oriental Mindoro ,Philippines</p> 
        <p> Phone : +639127544307</p>
        <p> Email : mmhotel@gmail.com</p>    
        </div>

</body>
</html>