<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4e5aa15973.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="header">
        <img class="logo" src="images/mm.jpg" alt="MM Hotel">
        <nav  >
            <div class="nav" id="mheads">
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                    <a href="index.html">Home</a></li>
                    <a href="explore.html">Explore </a></li>
                    <a href="rooms.html">Rooms</a></li>
                    <a href="booking.html">Booking</a></li>
                    <a href="contact.html">Contact</a></li>
                    
            </div>
        </nav>
    </header>
    
    <section>
        <div class="slide"><img class="slideimage" src="images/slide3.jpg" alt="Htel"> 
            <div class="slidetext">
                <p class="bold"> Expierence</p>
                <p class="simple">The Beauty and ambience </p>
                <p class="simple">All in one place </p>
            </div>
        </div>
                
        <div class="slide"><img class="slideimage" src="images/slide1.jpg" alt="Hotel"> 
            <div class="slidetext">
                <p class="bold"> Expierence</p>
                <p class="simple">The tranquility </p>
                <p class="simple">in hotel spa and swimming pool </p>
            </div>
        </div>

        <div class="slide"><img class="slideimage" src="images/slide2.jpg" alt="Hotel"> 
            <div class="slidetext">
                <p class="bold"> Expierence</p>
                <p class="simple">The luxurious interiors </p>
                <p class="simple">in every hotel room </p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>

    <section class="flex"> 
        <div class="rooms">
            <img  src="images/singleroom.jpg">
           <a href="rooms.html"><p>Single Room</p> </a>
        </div>
            <div class="rooms">
            <img  src="images/doubleroom.jpg">
                <a href="rooms.html"><p>Double Room</p></a>
        </div>
            <div class="rooms">
            <img  src="images/deluxeroom.jpg">
                <a href="rooms.html"><p>Deluxe Room</p></a>
        </div>
        <div class="rooms">
            <img  src="images/suiterooms.jpg">
           <a href="rooms.html"><p>Luxury Suite</p> </a>
        </div>
            <div class="rooms">
            <img  src="images/connectingroom.jpg">
                <a href="rooms.html"><p>Joint Room</p></a>
        </div>
            <div class="rooms">
            <img  src="images/accessibleroom.jpg">
                <a href="rooms.html"> <p>Accessible Room</p></a>
        </div>
    </section>

    <section class="servicesect">
        <div class="service">
            <img class="serimg" src="images/bell.png">
            <div>
                <p class="bas">Room Service</p>
                <p>Enjoy your stay with excellent and timely room service </p> 
            </div>
       </div>
       <div class="service">
            <img class="serimg" src="images/coffee.png">
            <div>
                <p class="bas">Free Breakfast</p>
                <p>Enjoy Free breakfast every morning</p>
            </div>
       </div>
   </section>
   <section class="servicesect">
       <div class="service">
            <img class="serimg" src="images/car-front.png">
            <div>
                <p class="bas">Free Parking</p>
                <p>No need to pay any extra charges to park your vehicle</p>
            </div>
       </div>
       <div class="service">
            <img class="serimg" src="images/spa.png">
            <div>
                <p class="bas">Free Spa</p>
                <p>Relax at the inhouse Spa once every day of your stay </p> 
            </div>
       </div>
   </section>

   <section>
        <div class="res">
            <div class="resbut">
                <a href="booking.html"> <p>Make Reservation</p></a>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="us">
            <p class="bold">About Us</p>
            <p>We are a part of chain of luxury hotels 
                which extends all over the world. We 
                provide a luxurious stay with various value
                added and free services which will make
                you visit us over and over again.</p>    
        </div>
       
        <div class="address">
            <p class="bold">Address</p>
            <p> Pinamalayan, Oriental Mindoro ,Philippines</p> 
            <p> Phone : +639127544307</p>
            <p> Email : mmhotel@gmail.com</p>    
        </div>

</body>
</html>